[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/components/modal.gd" type="Script" id=3]
[ext_resource path="res://ui/pause_menu/options_menu.gd" type="Script" id=4]
[ext_resource path="res://ui/pause_menu/options_submenu.gd" type="Script" id=5]

[node name="pause_menu" type="PanelContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="foreground" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 1020.0
margin_bottom = 596.0
custom_constants/margin_right = 10
custom_constants/margin_top = 20
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20
script = ExtResource( 3 )

[node name="main_menu" type="VBoxContainer" parent="foreground"]
margin_left = 10.0
margin_top = 20.0
margin_right = 1006.0
margin_bottom = 572.0
rect_min_size = Vector2( 250, 0 )
custom_constants/separation = 40

[node name="resume" type="Button" parent="foreground/main_menu"]
margin_right = 996.0
margin_bottom = 29.0
text = "Resume"

[node name="reload" type="Button" parent="foreground/main_menu"]
visible = false
margin_top = 68.0
margin_right = 250.0
margin_bottom = 96.0
text = "Return to Checkpoint"

[node name="options" type="Button" parent="foreground/main_menu"]
margin_top = 69.0
margin_right = 996.0
margin_bottom = 98.0
text = "Options"

[node name="new_game" type="Button" parent="foreground/main_menu"]
margin_top = 138.0
margin_right = 996.0
margin_bottom = 167.0
text = "Start New Game"

[node name="quit" type="Button" parent="foreground/main_menu"]
margin_top = 207.0
margin_right = 996.0
margin_bottom = 236.0
text = "Save and Quit"

[node name="options_panel" type="VBoxContainer" parent="foreground"]
visible = false
margin_left = 10.0
margin_top = 20.0
margin_right = 1006.0
margin_bottom = 572.0
rect_min_size = Vector2( 250, 0 )
custom_constants/separation = 40

[node name="button_template" type="Button" parent="foreground/options_panel"]
margin_right = 944.0
margin_bottom = 20.0
text = "Audio"

[node name="back" type="Button" parent="foreground/options_panel"]
margin_top = 60.0
margin_right = 944.0
margin_bottom = 80.0
text = "Back"

[node name="options_template" type="VBoxContainer" parent="foreground"]
visible = false
margin_left = 10.0
margin_top = 20.0
margin_right = 1006.0
margin_bottom = 572.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
custom_constants/separation = 40
script = ExtResource( 5 )
menu_name = "<Invalid>"

[node name="new_game" type="VBoxContainer" parent="foreground"]
visible = false
margin_left = 10.0
margin_top = 20.0
margin_right = 1006.0
margin_bottom = 572.0

[node name="Label" type="Label" parent="foreground/new_game"]
margin_right = 996.0
margin_bottom = 21.0
text = "Are you sure you want to create a new game? This will delete your save."
autowrap = true

[node name="delete" type="Button" parent="foreground/new_game"]
margin_top = 25.0
margin_right = 996.0
margin_bottom = 54.0
text = "Delete the game!!!!"

[node name="cancel" type="Button" parent="foreground/new_game"]
margin_top = 58.0
margin_right = 996.0
margin_bottom = 87.0
text = "Back"

[connection signal="pressed" from="foreground/main_menu/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="foreground/main_menu/reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="foreground/main_menu/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="foreground/main_menu/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="foreground/main_menu/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="foreground/options_panel/back" to="." method="_on_back_pressed"]
[connection signal="back_pressed" from="foreground/options_template" to="." method="_on_options_back_pressed"]
[connection signal="ui_redraw" from="foreground/options_template" to="." method="_on_ui_redraw"]
[connection signal="pressed" from="foreground/new_game/delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="foreground/new_game/cancel" to="." method="_on_cancel_pressed"]
