[gd_scene load_steps=26 format=2]

[ext_resource path="res://entities/player/player.gd" type="Script" id=1]
[ext_resource path="res://entities/player/cam_rig.gd" type="Script" id=2]
[ext_resource path="res://entities/player/princess.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/components/screen_aspect.gd" type="Script" id=4]
[ext_resource path="res://ui/player_ui.gd" type="Script" id=5]
[ext_resource path="res://ui/pause_menu/pause_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=7]
[ext_resource path="res://ui/dialog/dialog_viewer.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/dialog/inventory.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/fonts/narration_font.tres" type="DynamicFont" id=10]
[ext_resource path="res://ui/dialog/dialog.gd" type="Script" id=11]
[ext_resource path="res://ui/components/input_prompt.tscn" type="PackedScene" id=12]

[sub_resource type="CapsuleShape" id=2]
radius = 0.4
height = 1.2

[sub_resource type="SphereShape" id=3]
radius = 0.2

[sub_resource type="SphereShape" id=5]
radius = 0.5

[sub_resource type="CylinderShape" id=16]
radius = 1.64234

[sub_resource type="PrismMesh" id=7]

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "fade_into_scene"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "fade_to_black"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CylinderMesh" id=8]
top_radius = 0.0
bottom_radius = 0.15
height = 0.25
radial_segments = 4

[sub_resource type="SpatialMaterial" id=9]
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 1, 1, 1, 0.419608 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 1
albedo_color = Color( 0, 0, 0, 0.572549 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -180, 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "spin"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -180, 0, 0 ), Vector3( -180, 360, 0 ) ]
}

[node name="player" type="KinematicBody" groups=["dialog_event_reciever", "player", "pre_save_object"]]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 2 )

[node name="cam_rig" type="Node" parent="."]
script = ExtResource( 2 )

[node name="yaw" type="Spatial" parent="cam_rig"]

[node name="pitch" type="Spatial" parent="cam_rig/yaw"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89439, 0 )

[node name="Camera" type="Camera" parent="cam_rig/yaw/pitch"]
near = 0.1
far = 1000.0

[node name="SpringArm" type="SpringArm" parent="cam_rig/yaw/pitch"]
transform = Transform( 1, 0, 0, 0, 0.994522, 0.104529, 0, -0.104529, 0.994522, 0, 0.0371885, 0 )
collision_mask = 256
shape = SubResource( 3 )
spring_length = 5.0

[node name="ground_area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412279, 0 )
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="ground_area"]
shape = SubResource( 5 )

[node name="intention" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
visible = false

[node name="interact" type="Area" parent="intention"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2" type="CollisionShape" parent="intention/interact"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2925 )
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="intention"]
transform = Transform( 0.098063, 0, 0, 0, -5.75437e-09, -0.131645, 0, 0.177136, -7.74287e-09, 0, 0.970113, 0.615948 )
mesh = SubResource( 7 )

[node name="ui" type="AspectRatioContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
ratio = 1.7778
script = ExtResource( 4 )

[node name="modal" type="Control" parent="ui"]
margin_top = 12.0036
margin_right = 1024.0
margin_bottom = 587.996
script = ExtResource( 5 )

[node name="debug" type="PanelContainer" parent="ui/modal"]
visible = false
margin_right = 258.0
margin_bottom = 210.0

[node name="stats" type="VBoxContainer" parent="ui/modal/debug"]
margin_left = 4.0
margin_top = 4.0
margin_right = 254.0
margin_bottom = 206.0

[node name="a1" type="Label" parent="ui/modal/debug/stats"]
margin_right = 250.0
margin_bottom = 21.0

[node name="a2" type="Label" parent="ui/modal/debug/stats"]
margin_top = 25.0
margin_right = 250.0
margin_bottom = 46.0

[node name="a3" type="Label" parent="ui/modal/debug/stats"]
margin_top = 50.0
margin_right = 250.0
margin_bottom = 71.0

[node name="a4" type="Label" parent="ui/modal/debug/stats"]
margin_top = 75.0
margin_right = 250.0
margin_bottom = 96.0

[node name="pause_menu" parent="ui/modal" instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.5
margin_top = -213.0
margin_right = 161.5
margin_bottom = 213.0

[node name="dialog" type="Control" parent="ui/modal"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="viewer" parent="ui/modal/dialog" instance=ExtResource( 8 )]
anchor_left = 0.7
margin_left = -152.8
margin_top = 10.0
margin_right = -10.0
margin_bottom = -9.9928
grow_horizontal = 0
rect_min_size = Vector2( 450, 0 )
fonts = {
"letter": ExtResource( 10 ),
"narration": ExtResource( 10 )
}
colors = {
"hint": Color( 0.866667, 0.407843, 0.101961, 1 ),
"narration": Color( 0.156863, 0.12549, 0.12549, 1 ),
"you": Color( 0.027451, 0.376471, 0.270588, 1 )
}

[node name="Inventory" parent="ui/modal/dialog" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -388.0
margin_top = -197.5
margin_right = 388.0
margin_bottom = 197.5

[node name="PanelContainer" type="PanelContainer" parent="ui/modal/dialog"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = -207.993
margin_right = 328.0
margin_bottom = 0.00720215
grow_vertical = 0

[node name="prompts" type="GridContainer" parent="ui/modal/dialog/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 306.0
margin_bottom = 204.0
grow_vertical = 0
columns = 2

[node name="input_prompt" parent="ui/modal/dialog/PanelContainer/prompts" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 64.0
action = "ui_accept"
small = true

[node name="Label" type="Label" parent="ui/modal/dialog/PanelContainer/prompts"]
margin_left = 68.0
margin_top = 21.0
margin_right = 214.0
margin_bottom = 42.0
text = "Continue Dialog"

[node name="input_prompt2" parent="ui/modal/dialog/PanelContainer/prompts" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
action = "dialog_item"
small = true

[node name="Label2" type="Label" parent="ui/modal/dialog/PanelContainer/prompts"]
margin_left = 68.0
margin_top = 89.0
margin_right = 214.0
margin_bottom = 110.0
text = "Use an Item"

[node name="input_prompt3" parent="ui/modal/dialog/PanelContainer/prompts" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
action = "skip_to_next_choice"
small = true

[node name="Label3" type="Label" parent="ui/modal/dialog/PanelContainer/prompts"]
margin_left = 68.0
margin_top = 157.0
margin_right = 214.0
margin_bottom = 178.0
text = "Skip to next Choice"

[node name="fade_to_black" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade_to_black"]
autoplay = "fade_into_scene"
anims/RESET = SubResource( 13 )
anims/fade_into_scene = SubResource( 15 )
anims/fade_to_black = SubResource( 14 )

[node name="free_nodes" type="Node" parent="."]

[node name="interact" type="MeshInstance" parent="free_nodes"]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 2, 1 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="interact2" type="MeshInstance" parent="free_nodes/interact"]
transform = Transform( 1.2, 0, 0, 0, 1.2, -7.62876e-08, 0, 7.62876e-08, 1.2, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="free_nodes/interact"]
autoplay = "spin"
anims/RESET = SubResource( 11 )
anims/spin = SubResource( 12 )

[node name="princess" parent="." instance=ExtResource( 3 )]

[connection signal="exit" from="ui/modal/pause_menu" to="ui/modal" method="unpause"]
[connection signal="exited" from="ui/modal/dialog/viewer" to="ui/modal" method="_on_dialog_exited"]
[connection signal="pick_item" from="ui/modal/dialog/viewer" to="ui/modal/dialog/Inventory" method="show"]
[connection signal="started" from="ui/modal/dialog/viewer" to="ui/modal/dialog/Inventory" method="hide"]
[connection signal="cancelled" from="ui/modal/dialog/Inventory" to="ui/modal/dialog/viewer" method="_on_item_context_cancelled"]
[connection signal="item_pressed" from="ui/modal/dialog/Inventory" to="ui/modal/dialog/viewer" method="use_item"]
