[gd_scene load_steps=3 format=2]

[ext_resource path="res://management/global.gd" type="Script" id=1]
[ext_resource path="res://levels/endgame.tscn" type="PackedScene" id=2]

[node name="Global" type="Node" groups=["dialog_event_reciever"]]
script = ExtResource( 1 )
endgame_scene = ExtResource( 2 )
