[gd_scene load_steps=19 format=2]

[ext_resource path="res://entities/interactive/speaker.gd" type="Script" id=1]
[ext_resource path="res://_glb/characters/makau.glb" type="PackedScene" id=2]
[ext_resource path="res://dialog/script.dialog" type="Resource" id=3]
[ext_resource path="res://entities/npc/npc.gd" type="Script" id=4]
[ext_resource path="res://entities/npc/makau.png" type="Texture" id=5]
[ext_resource path="res://visuals/materials/main_transparent.shader" type="Shader" id=6]
[ext_resource path="res://visuals/materials/main_spatial.shader" type="Shader" id=7]
[ext_resource path="res://entities/npc/faces/makau_mouth_normal.png" type="Texture" id=8]
[ext_resource path="res://entities/npc/faces/makau_eye_normal.png" type="Texture" id=9]
[ext_resource path="res://entities/npc/enemy_tree.tres" type="AnimationNodeBlendTree" id=10]

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1.04632, 1.34021, 0.955903 )

[sub_resource type="CapsuleShape" id=10]
radius = 8.08773
height = 52.8518

[sub_resource type="CapsuleShape" id=11]
radius = 8.08773
height = 18.3716

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 7 )
shader_param/subsurface_scattering = 0.3
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/main_texture = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 6 )
shader_param/subsurface_scattering = null
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/main_texture = ExtResource( 9 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 6 )
shader_param/subsurface_scattering = null
shader_param/softness = 1.0
shader_param/specularity = 1.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/main_texture = ExtResource( 8 )

[sub_resource type="CapsuleShape" id=1]
radius = 0.75
height = 1.5

[sub_resource type="SphereShape" id=2]
radius = 0.733916

[node name="makau" instance=ExtResource( 2 )]
collision_layer = 16
collision_mask = 3
script = ExtResource( 4 )
visual_name = "Maka'u"
friendly_id = "makau"
mesh_path = NodePath("Armature")

[node name="capture" type="Area" parent="Armature" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="Armature/capture" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39833, 0.761029 )
shape = SubResource( 12 )

[node name="awareness" type="Area" parent="Armature" index="1"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Armature/awareness" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.7284 )
shape = SubResource( 10 )

[node name="CollisionShape2" type="CollisionShape" parent="Armature/awareness" index="1"]
transform = Transform( 0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 7.47722, 0, 8.91101 )
shape = SubResource( 11 )

[node name="CollisionShape3" type="CollisionShape" parent="Armature/awareness" index="2"]
transform = Transform( -3.34849e-08, -1, -2.80971e-08, 0.766044, -4.37114e-08, 0.642788, -0.642788, 0, 0.766044, -3.2684e-07, 7.47722, 8.91101 )
shape = SubResource( 11 )

[node name="CollisionShape4" type="CollisionShape" parent="Armature/awareness" index="3"]
transform = Transform( 0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -8.91101, 0, 7.47722 )
shape = SubResource( 11 )

[node name="makau" parent="Armature/Skeleton" index="0"]
material/0 = SubResource( 7 )
material/1 = SubResource( 8 )
material/2 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="interaction" type="KinematicBody" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56658, 0.263934 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
sequence = ExtResource( 3 )
visual_name = "Maka'u"
friendly_id = "makau"

[node name="CollisionShape" type="CollisionShape" parent="interaction" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.42492, 0 )
shape = SubResource( 2 )

[node name="NavigationAgent" type="NavigationAgent" parent="." index="5"]

[node name="AnimationTree" type="AnimationTree" parent="." index="6"]
tree_root = ExtResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Capture/active = false
parameters/Walk/blend_amount = 0.0
