[gd_scene load_steps=16 format=2]

[ext_resource path="res://levels/part_dark_spire.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level.gd" type="Script" id=3]
[ext_resource path="res://dialog/script.dialog" type="Resource" id=4]
[ext_resource path="res://entities/interactive/speaker.gd" type="Script" id=5]
[ext_resource path="res://levels/02_spire_tour.tscn" type="PackedScene" id=6]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 1, 1.16504 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.898039, 0.423529, 0.835294, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.898039, 0.580392, 0.423529, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.423529, 0.898039, 0.486275, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 1, 0.5 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 1, 2, 1 )

[sub_resource type="Environment" id=10]
ambient_light_color = Color( 0.392157, 0.392157, 0.396078, 1 )
indirect_light_color = Color( 0.54902, 0.321569, 0.321569, 1 )

[node name="dark_spire" instance=ExtResource( 1 )]
script = ExtResource( 3 )
next_level = ExtResource( 6 )

[node name="player" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( -0.0313598, 0, -0.999508, 0, 1, 0, 0.999508, 0, -0.0313598, 195.656, 16.7971, 9.57861 )

[node name="pea_pie_po" type="KinematicBody" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 199.78, 17.0551, 2.07198 )

[node name="MeshInstance" type="MeshInstance" parent="pea_pie_po" index="0"]
mesh = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="pea_pie_po" index="1"]
shape = SubResource( 3 )

[node name="dialog" type="KinematicBody" parent="pea_pie_po" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6868, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )
sequence = ExtResource( 4 )
friendly_id = "pea_pie_po"
custom_entry = "pepipo_intro"

[node name="CollisionShape" type="CollisionShape" parent="pea_pie_po/dialog" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3078, 0 )
shape = SubResource( 4 )

[node name="pea_plum_pink" type="KinematicBody" parent="." index="4"]
transform = Transform( 0.0461497, 0, -0.998935, 0, 1, 0, 0.998935, 0, 0.0461497, 205.466, 17.0551, 1.15643 )

[node name="MeshInstance" type="MeshInstance" parent="pea_plum_pink" index="0"]
mesh = SubResource( 2 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="pea_plum_pink" index="1"]
shape = SubResource( 3 )

[node name="dialog" type="KinematicBody" parent="pea_plum_pink" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6868, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )
sequence = ExtResource( 4 )
friendly_id = "pea_plum_pink"
custom_entry = "peplupi_intro"

[node name="CollisionShape" type="CollisionShape" parent="pea_plum_pink/dialog" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3078, 0 )
shape = SubResource( 4 )

[node name="pea_frank" type="KinematicBody" parent="." index="5"]
transform = Transform( -0.545685, 0, -0.83799, 0, 1, 0, 0.83799, 0, -0.545685, 209.531, 17.0551, 1.55105 )

[node name="MeshInstance" type="MeshInstance" parent="pea_frank" index="0"]
mesh = SubResource( 2 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="pea_frank" index="1"]
shape = SubResource( 3 )

[node name="dialog" type="KinematicBody" parent="pea_frank" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6868, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )
sequence = ExtResource( 4 )
friendly_id = "pea_frank"
custom_entry = "frank_intro"

[node name="CollisionShape" type="CollisionShape" parent="pea_frank/dialog" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3078, 0 )
shape = SubResource( 4 )

[node name="guard" type="KinematicBody" parent="." index="6"]
transform = Transform( 0.814387, 0, -0.580322, 0, 1, 0, 0.580322, 0, 0.814387, 79.3924, 11.3565, -7.69931 )

[node name="MeshInstance" type="MeshInstance" parent="guard" index="0"]
mesh = SubResource( 2 )
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="guard" index="1"]
shape = SubResource( 3 )

[node name="dialog" type="KinematicBody" parent="guard" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6868, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )
sequence = ExtResource( 4 )
friendly_id = "castle_guard"
custom_entry = "guard_intro"

[node name="CollisionShape" type="CollisionShape" parent="guard/dialog" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3078, 0 )
shape = SubResource( 4 )

[node name="brothers" type="KinematicBody" parent="." index="7"]
transform = Transform( 0.699082, 0, 0.715042, 0, 1, 0, -0.715042, 0, 0.699082, 193.925, 16.8076, -0.610703 )

[node name="CollisionShape" type="CollisionShape" parent="brothers" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.775558, 0, -0.0960541 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="brothers/CollisionShape" index="0"]
mesh = SubResource( 6 )
skeleton = NodePath("../..")

[node name="CollisionShape2" type="CollisionShape" parent="brothers" index="1"]
transform = Transform( 0.851077, 0, 0.525041, 0, 1, 0, -0.525041, 0, 0.851077, -0.647583, -0.0376492, 0.0519409 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="brothers/CollisionShape2" index="0"]
mesh = SubResource( 6 )
skeleton = NodePath("../..")

[node name="dialog" type="KinematicBody" parent="brothers" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6868, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )
sequence = ExtResource( 4 )
friendly_id = "brothers"
custom_entry = "brothers_intro"

[node name="CollisionShape" type="CollisionShape" parent="brothers/dialog" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3078, 0 )
shape = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="9"]
transform = Transform( -0.721727, 0.499615, -0.479056, -0.49852, 0.104947, 0.860502, 0.480195, 0.859867, 0.173325, 123.791, 62.0664, 0 )
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_max_distance = 400.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="10"]
environment = SubResource( 10 )
