[gd_scene load_steps=9 format=2]

[ext_resource path="res://_glb/props/canon.glb" type="PackedScene" id=1]
[ext_resource path="res://entities/interactive/animated.gd" type="Script" id=2]
[ext_resource path="res://visuals/materials/metal1.jpg" type="Texture" id=3]
[ext_resource path="res://visuals/materials/triplanar_local_coords.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/uv_scale = 0.125
shader_param/power = 5.0
shader_param/softness = 0.5
shader_param/specularity = 3.0
shader_param/light_bias = 0.0
shader_param/wall = ExtResource( 3 )
shader_param/ground = ExtResource( 3 )
shader_param/ceiling = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "Activate"
tracks/0/type = "value"
tracks/0/path = NodePath("canon-base-kine/canon-kine:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 0.51 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 30, 0, 0 ), Vector3( 60, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FailedActivate"
tracks/0/type = "value"
tracks/0/path = NodePath("canon-base-kine/canon-kine:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1.51572, 1, 2, 0.3, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 3.00677, 0, 0 ), Vector3( 3.00677, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 1.28076, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("canon-base-kine/canon-kine:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="cannon" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="canon-kine" parent="canon-base-kine" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49558, 0.0890123 )

[node name="mesh" parent="canon-base-kine/canon-kine" index="0"]
material/0 = SubResource( 1 )

[node name="mesh" parent="canon-base-kine" index="1"]
material/0 = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/Activate = SubResource( 2 )
anims/FailedActivate = SubResource( 4 )
anims/RESET = SubResource( 3 )
